<% mp_groups = @ms.datasets[:europhenome].config()[:mp_heatmap_config] %>

<div class="messages warning csstransforms_warning" style="display:none;">
  Warning: Your browser is not able to correctly draw vertical text (this is 
  used in the headers of this display).  Your experience using this view 
  will not be perfect.  Please consider upgrading or changing your browser.
</div>

<table class="europhenome-data" style="margin:0">
  <thead>
    <tr>
      <th></th>
      <% mp_groups.each do |mp_group| %>
        <th><span class="vertical_text"><%= mp_group[:name] %></span></th>
      <% end %>
    </tr>
  </thead>
    <tbody>
      <% result_data[:europhenome].each do |europh_id_zyg,line_data| %>
        <%=
          partial(
            'dataviews/europhenome/results_table_row',
            :locals => {
              :mp_groups => mp_groups,
              :line_data => line_data
            }
          )
        %>
      <% end %>
    </tbody>
</table>

<div class="clear"></div>
<%= partial( 'dataviews/europhenome/legend' ) %>