<%
  europhenome_tests_per_row = 14

  # Calculate the width to display the table cells at and split 
  # the MP terms into chunks
  column_width = ( 85.to_f / (europhenome_tests_per_row * 2).to_f ).round
  mp_chunks    = EUROPHENOME_MP_CONF.chunk(europhenome_tests_per_row)
%>

<div class="messages warning csstransforms_warning" style="display:none;">
  Warning: Your browser is not able to correctly draw vertical text (this is 
  used in the headers of this display).  Your experience using this view 
  will not be perfect.  Please consider upgrading or changing your browser.
</div>

<table class="europhenome-data">
  <% mp_chunks.each do |mp_group_chunks| %>
    <thead>
      <%=
        partial(
          'dataviews/europhenome/results_table_header',
          :locals => {
            :mp_group_chunks           => mp_group_chunks,
            :column_width              => column_width,
            :europhenome_tests_per_row => europhenome_tests_per_row
          }
        )
      %>
    </thead>
    <tbody>
      <% result_data[:europhenome].each do |europh_id_zyg,line_data| %>
        <%=
          partial(
            'dataviews/europhenome/results_table_row',
            :locals => {
              :mp_group_chunks           => mp_group_chunks,
              :column_width              => column_width,
              :line_data                 => line_data,
              :europhenome_tests_per_row => europhenome_tests_per_row
            }
          )
        %>
      <% end %>
    </tbody>
  <% end %>
</table>

<div class="clear"></div>
<%= partial( 'dataviews/europhenome/legend' ) %>