<% if result_data[:'ikmc-omim'].nil? %>
  <h6>Related Human Conditions (from OMIM) <em> - no related Human Condition</em></h6>
<% else %>
  <h6>Related Human Conditions (from OMIM)</h6>
  <ul>
    <% result_data[:'ikmc-omim'].each do |omim| %>
      <li>
        <%
          display_str = omim[:disorder_name]
          unless omim[:disorder_omim_id].nil?
            display_str = "<a href=\"http://www.ncbi.nlm.nih.gov/omim/#{omim[:disorder_omim_id]}\" target=\"_blank\">#{display_str}</a>"
          end
        %>
        <%= display_str %>
      </li>
    <% end %>
  </ul>
<% end %>
