begin
  require 'martsearch'
  
  @ms = MartSearch::Controller.instance()
  
  namespace :cache do
    
    desc "Clears the search cache"
    task :clear do
      puts "Clearing cache..."
      @ms.cache.clear
    end
    
    desc "Clears expired entries from the search cache"
    task :clear_expired do
      @ms.cache.clean_expired if @ms.cache.is_a?(MartSearch::MongoCache)
    end
    
    desc "Refreshes the results counts for the 'browse' page"
    task :refresh_browse_counts do
      counts = @ms.browse_counts( false )
    end
    
    desc "Primes the search cache"
    task :prime => [:clear_expired, :refresh_browse_counts] do
      no_genes_to_hit_at_once            = 250
      @ms.config[:index][:docs_per_page] = no_genes_to_hit_at_once
      conf                               = @ms.config[:server][:browsable_content][:chromosome]
      
      puts "Priming the search cache (#{no_genes_to_hit_at_once} genes at a time)..."
      
      conf[:options].each do |option_name|
        if @ms.battle_station_fully_operational?
          opts = conf[:processed_options][option_name.to_sym]
          
          # First calc the total number of 'pages' to request...
          results     = @ms.index.search( opts[:solr_query] )
          total_pages = ( @ms.index.current_results_total.to_i / @ms.config[:index][:docs_per_page].to_i ).round + 1
          
          (1..total_pages).each do |page_no|
            puts "   - chromosome #{opts[:display_arg]}: batch #{page_no} / #{total_pages}"
            @ms.search( opts[:solr_query], page_no, false, false, false )
          end
        else
          raise "Unable to proceed!"
        end
      end
    end
    
  end
  
rescue LoadError
  puts "[ERROR] Unable to load 'cache' tasks - please run 'bundle install'"
end
