# encoding: utf-8

begin
  require 'martsearch'
  
  @ms = MartSearch::Controller.instance()
  
  def its_okay_to_run
    okay = true
    
    unless @ms.index.is_alive?
      okay = false
      puts "[ERROR] - the search index is NOT alive!"
    end
    
    @ms.datasources.each do |name,datasource|
      unless datasource.is_alive?
        okay = false
        puts "[ERROR] - the datasource '#{datasource[:internal_name]}' is NOT alive!"
      end
    end
    
    return okay
  end
  
  namespace :cache do
    
    desc "Clears the search cache"
    task :clear do
      puts "Clearing cache..."
      @ms.cache.clear
    end
    
    desc "Clears expired entries from the search cache"
    task :clear_expired do
      @ms.cache.clean_expired if @ms.cache.is_a?(MartSearch::MongoCache)
    end
    
    desc "Refreshes the results counts for the 'browse' page"
    task :refresh_browse_counts do
      counts = @ms.browse_counts( false )
    end
    
    desc "Primes the search cache"
    task :prime => [:clear_expired, :refresh_browse_counts] do
      no_genes_to_hit_at_once            = 250
      @ms.config[:index][:docs_per_page] = no_genes_to_hit_at_once
      conf                               = @ms.config[:server][:browsable_content][:chromosome]
      
      puts "Priming the search cache (#{no_genes_to_hit_at_once} genes at a time)..."
      
      conf[:options].each do |option_name,opts|
        if its_okay_to_run
          # First calc the total number of 'pages' to request...
          results     = @ms.index.search( opts[:query] )
          total_pages = ( @ms.index.current_results_total.to_i / @ms.config[:index][:docs_per_page].to_i ).round + 1
          
          (1..total_pages).each do |page_no|
            puts "   - chromosome #{opts[:text]}: batch #{page_no} / #{total_pages}"
            @ms.search( opts[:query], page_no, false, false )
          end
        else
          raise "Unable to proceed!"
        end
      end
    end
    
  end
  
rescue LoadError
  puts "[ERROR] Unable to load 'cache' tasks - please run 'bundle install'"
end
