begin
  require 'rubygems'
  require 'metric_fu'
  
  unless Object.respond_to?(:to_json!)
    # Rails 3 fixes
    require 'active_support/core_ext/object/to_json'
    require 'active_support/core_ext/object/blank'
  end
  
  MetricFu::Configuration.run do |config| 
    config.metrics  = [:churn, :saikuro, :flog, :flay, :reek, :roodi]
    config.graphs   = [:flog, :flay, :reek, :roodi]
    config.flog     = { :dirs_to_flog  => ['lib'] }
    config.flay     = { :dirs_to_flay  => ['lib'] }
    config.reek     = { :dirs_to_reek  => ['lib'] }
    config.roodi    = { :dirs_to_roodi => ['lib'] }
  end
rescue LoadError
  puts "[ERROR] Unable to load 'metric_fu' tasks - please run 'bundle install'"
end