<tr>
  <td><%= result[:allele_name] %></td>
  <td><%= result[:allele_type] %></td>
  <td><%= result[:colony_prefix] %></td>
  <td><%= result[:escell_clone] %></td>
  <td>
    <%
      genetic_background = [];
      if result[:back_cross_strain] then genetic_background.push(result[:back_cross_strain]) end
      if result[:test_cross_strain] then genetic_background.push(result[:test_cross_strain]) end
      if result[:escell_strain]     then genetic_background.push(result[:escell_strain])     end
    %>
    <%= genetic_background.join(';') %>
  </td>
  <td><%= result[:mi_centre] %></td>
  <td>
    <% if result[:qc_count] > 0 %>
      <a class="ikmc-kermits_qc_details_toggle">view&nbsp;data</a>
    <% else %>
      <em style="color:#999;">no&nbsp;data&nbsp;reported</em>
    <% end %>
    <br />
    (&nbsp;<a href="http://www.knockoutmouse.org/kb/entry/90/" target="_blank" class="ext_link">about</a>&nbsp;)
  </td>
  <td>
    <% 
      dist_flag = false
      dist_flag = true if result[:emma] == "1"
    %>
    <%= mouse_order_button( result[:marker_symbol], result[:sponsor], result[:ikmc_project_id], dist_flag ) %>
  </td>
</tr>
<% if result[:qc_count] > 0 %>
  <tr class="ikmc-kermits_qc_details">
    <td colspan="8">
      <%= partial('dataviews/ikmc-mice/qc_data', :locals => { :result => result }) %>
    </td>
  </tr>
<% end %>