<div class="accordion">
  <% result_data[:eurexpress].each_index do |index| %>
    <% result = result_data[:eurexpress][index] %>
    <h6>
      <a href="">
        <%= result[:assay_id] %> - 
        <span class="header_annotation">
          <%= result[:annotations].size %> 
          <% if result[:annotations].size === 1 %>
            annotation recorded
          <% else %>
            annotations recorded
          <% end %>
        </span>
      </a>
    </h6>
    <div>
      <p>
        <a href="<%= "http://www.eurexpress.org/ee/databases/assay.jsp?assayID=#{result[:assay_id]}#top" %>" class="ext_link" target="_blank">View full Eurexpress report page</a>
      </p>
      <div id="<%= "#{result_data[:index][:mgi_accession_id].gsub(':','')}-#{index}-EMAP0" %>" class="emap_ontology"></div>
    </div>
  <% end %>
</div>

