<h6><%= test_display_name %></h6>
<div>
  <strong>Result:</strong><br /><%= result[test_name.to_sym] %><br /><br />
  
  <% if result["#{test_name}_comments".to_sym] %>
    <strong>Comments:</strong><br /><%= result["#{test_name}_comments".to_sym] %><br /><br />
  <% end %>
  
  <strong>Pipeline:</strong> <%= result[:pipeline] %><br />
  <strong>Comparison Type:</strong> <%= result[:comparison] %><br />
  
  <% if result[:escell_clone] %>
    <strong>ES Cell Clone:</strong> <%= result[:escell_clone] %><br />
    <strong>Cassette Type:</strong> <%= result[:cassette_type] %><br />
  <% end %>
  
  <% if result[:allele_type] %>
    <strong>Allele Type:</strong> <%= result[:allele_type] %><br />
  <% end %>
</div>