<div class="accordion active">
  <h6><a href="">MP Ontology Based Heatmap</a></h6>
  <div>
    <%
      mp_based_pheno_data = result_data[:'wtsi-phenotyping-mp_heatmap']
      mp_groups           = @ms.datasets[:'wtsi-phenotyping-param_level_heatmap'].config()[:mp_heatmap_config]
    %>
    
    <% if mp_based_pheno_data.nil? %>
      <div class="messages dataset_error">
        Sorry, this ontology based heatmap is currently unavailable, please check back shortly.
      </div>
    <% else %>
      <%= 
        partial(
          'dataviews/wtsi-phenotyping/mp_based_heatmap',
          :locals => { :mp_based_pheno_data => mp_based_pheno_data, :mp_groups => mp_groups }
        )
      %>
    <% end %>
  </div>
  
  <h6><a href="">Phenotyping Test Based Heatmap</a></h6>
  <div>
    <%
      test_based_pheno_data = result_data[:'wtsi-phenotyping-heatmap']
      test_display_names    = result_data[:'wtsi-phenotyping-heatmap-test_display_names']
    %>
    
    <%= 
      partial(
        'dataviews/wtsi-phenotyping/test_based_heatmap',
        :locals => { :test_based_pheno_data => test_based_pheno_data, :test_display_names => test_display_names }
      )
    %>
  </div>
</div>
