<% result_data[:'ikmc-idcc_targ_rep'].each do |project| %>
  <% if project[:display] %>
    <div>
      <!-- Progress Bar -->
      <%=
        partial(
          'dataviews/ikmc-targeted-products/progress_bar',
          :locals => { 
            :project      => project,
            :result_data  => result_data
          }
        )
      %>
    
      <%- if project[:targeting_vectors] or project[:conditional_clones] or project[:nonconditional_clones] -%>
      
        <div class="ikmc-idcc_targ_rep_allele_progress_details_content">
          <!-- Links -->
          <%
            ensembl_gene_id = project[:ensembl_gene_id]
            if ensembl_gene_id.nil? and result_data[:'mgi-markers'] != nil
              ensembl_gene_id = result_data[:'mgi-markers'][:ensembl_gene_ids].first()
            end
          %>
          <%=
            partial(
              'dataviews/ikmc-targeted-products/links',
              :locals => {
                :pipeline        => project[:pipeline],
                :ikmc_project_id => project[:ikmc_project_id],
                :ensembl_gene_id => ensembl_gene_id
              }
            )
          %>

          <!-- ES Cells -->
          <%=
            partial(
              'dataviews/ikmc-targeted-products/escell_clones',
              :locals => {
                :design_id                => project[:design_id],
                :design_type              => project[:design_type],
                :pipeline                 => project[:pipeline],
                :conditional_clones       => project[:conditional_clones],
                :conditional_allele_id    => project[:conditional_allele_id],
                :nonconditional_clones    => project[:nonconditional_clones],
                :nonconditional_allele_id => project[:nonconditional_allele_id]
              }
            )
          %>
          <div class="clear"></div>

          <!-- Targeting Vectors -->
          <% if project['targeting_vectors'] %>
            <%=
              partial(
                'dataviews/ikmc-targeted-products/targeting_vectors',
                :locals => {
                  :pipeline          => project[:pipeline],
                  :targeting_vectors => project[:targeting_vectors]
                }
              )
            %>
          <% end %>
        </div>

        <div class="clear"></div>

      <% end %>
    </div>
  <% end %>
<% end %>