
<% if result_data[:'mgi-markers'][:start] and result_data[:'mgi-markers'][:end] %>
  <span style="float: right;">
    <%= 
      mgi_gbrowse_img(
        350,
        result_data[:'mgi-markers'][:chromosome],
        result_data[:'mgi-markers'][:start],
        result_data[:'mgi-markers'][:end],
        { 'MGI_Representative_Transcripts' => :expanded_labeled }
      )
    %>
  </span>
<% end %>

<table>
  <tr>
    <th width="125px">Marker Name(s):</th>
    <td>
      <%= result_data[:'mgi-markers'][:marker_names].join(", ") %><br />
      <a href="http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=markerDetail&id=<%= result_data[:'mgi-markers'][:mgi_accession_id] %>" target="_blank" class="ext_link">view&nbsp;this&nbsp;gene&nbsp;in&nbsp;MGI</a>
    </td>
  </tr>
  <tr>
    <th>Marker Type:</th>
    <td><%= result_data[:'mgi-markers'][:marker_type] %></td>
  </tr>
  <tr>
    <th>Synonyms:</th>
    <%
      synonyms = []
      [ result_data[:'mgi-markers'][:synonyms], result_data[:index][:synonym] ].each do |source|
        if source and source.is_a?(Array)
          source.each { |syn| synonyms.push(syn) unless syn.nil? }
        end
      end
    %>
    <td><%= synonyms.uniq.sort.join(", ") %></td>
  </tr>
  <tr>
    <%
      location_text = "Chr#{result_data[:'mgi-markers'][:chromosome]}"
      
      if result_data[:'mgi-markers'][:start] and result_data[:'mgi-markers'][:end]
        location_text = location_text + ":#{result_data[:'mgi-markers'][:start]}-#{result_data[:'mgi-markers'][:end]}"
      end
      
      if result_data[:'mgi-markers'][:strand]
        location_text = location_text + "(#{result_data[:'mgi-markers'][:strand]})"
      end
    %>
    <th>Location:</th>
    <td><%= location_text %></td>
  </tr>
</table>

<div style="clear:both;">
  <h5 class="single_parent_toggler_toggle">More Information</h5>
  <div class="single_parent_toggler_content">
    <table>
      <tr>
        <th width="15%">MGI Gene Accession:</th>
        <td width="18%"><a href="<%= "http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=markerDetail&id=#{result_data[:'mgi-markers'][:mgi_accession_id]}" %>"><%= result_data[:'mgi-markers'][:mgi_accession_id] %></a></td>

        <%
          ensembl_ids = result_data[:'mgi-markers'][:ensembl_gene_ids]
          ensembl_links = []
          ensembl_ids.each do |ensembl_id|
            ensembl_links.push(
              "<a href=\"#{ensembl_link_url_from_gene( :mouse, ensembl_id )}\" target=\"_blank\">#{ensembl_id}</a>"
            )
          end
        %>
        <th width="15%">Ensembl Gene ID:</th>
        <td width="18%"><%= ensembl_links.join(", ") %></td>
        
        <%
          vega_ids = result_data[:'mgi-markers'][:vega_gene_ids]
          vega_links = []
          vega_ids.each do |vega_id|
            vega_links.push(
              "<a href=\"#{vega_link_url_from_gene( :mouse, vega_id )}\" target=\"_blank\">#{vega_id}</a>"
            )
          end
        %>
        <th width="15%">Vega Gene ID:</th>
        <td width="18%"><%= vega_links.join(", ") %></td>
      </tr>
      <tr>
        <%
          entrez_ids = result_data[:'mgi-markers'][:entrez_gene_ids]
          entrez_links = []
          entrez_ids.each do |entrez_id|
            entrez_links.push(
              "<a href=\"http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&amp;cmd=Retrieve&amp;dopt=Graphics&amp;list_uids=#{entrez_id}\" target=\"_blank\">#{entrez_id}</a>"
            )
          end
        %>
        <th>Entrez Gene ID:</th>
        <td><%= entrez_links.join(", ") %></td>

        <%
          ccds_links = []
          if result_data[:'ikmc-dcc-knockout_attempts'] and result_data[:'ikmc-dcc-knockout_attempts'][:ccds_ids]
            result_data[:'ikmc-dcc-knockout_attempts'][:ccds_ids].each do |ccds_id|
              ccds_links.push(
                "<a href=\"http://www.ncbi.nlm.nih.gov/CCDS/CcdsBrowse.cgi?REQUEST=CCDS&amp;DATA=#{ccds_id}\" target=\"_blank\">#{ccds_id}</a>"
              )
            end
          end
        %>
        <th>CCDS ID:</th>
        <td><%= ccds_links.join(", ") %></td>

        <th></th>
        <td></td>
      </tr>
    </table>
    
    <%= partial( 'dataviews/gene-details/omim',          :locals => { :result_data => result_data } ) %>
    <%= partial( 'dataviews/gene-details/gene_ontology', :locals => { :result_data => result_data } ) %>
    <%= partial( 'dataviews/gene-details/interpro',      :locals => { :result_data => result_data } ) %>
    <%= partial( 'dataviews/gene-details/orthalogs',     :locals => { :result_data => result_data } ) %>
  </div>
</div>
