<div id="wtsi-phenotyping-report" class="wtsi-phenotyping">
	<table border='0' cellpadding='0' cellspacing='0'>
		<% @data.keys.keys.each do |observation| %>
			<tr>
			<% @data[observation].keys.each |gender| %>
				<td>
					<%= gender observation %>
					<table border='0' cellpadding='0' cellspacing='0'>
						<thead>
							<th></th>
							<% @data[:memberships].each do |membership| %>
								<th><%= membership %></th>
							<% end %>
						</thead>
					</table>
				</td>
			<% end %>
			</tr>
		<% end %>
	</table>
</div>
