<div id="wtsi-phenotyping-report" class="wtsi-phenotyping">
	<table border='0' cellpadding='0' cellspacing='0'>
		<tbody>
		<% @data[:observations].each do |o| %>
		<tr>
			
			<% @data[:genders].each do |g| %>
    		<td>
			<%= g %>&nbsp;<%= o %>
    	
			<table border='0' cellpadding='0' cellspacing='0'>
				<thead>
					<th></th>
					<% @data[:memberships].each do |m| %>
					<th><%= m %></th>
					<% end %>
				</thead>
				<tbody>
					<% @data[:x_values].each do |x| %>
					<tr>
						<td><%= x %></td>
						<% @data[:memberships].each do |m| %>
						<td><%= @data[:results][o][g][m][x] %></td>
						<% end %>
					</tr>
					<% end %>
				</tbody>
			</table>
			</td>
			<% end %>
		</tr>
		<% end %>
		</tbody>
		
	</table>
</div>
