upstream wtsi_portal {
  server unix:/htgt/software/wtsi_portal/current/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 8081;

  server_name _;

  client_max_body_size 4G;
  keepalive_timeout 5;

  # path for static files
  root /htgt/software/wtsi_portal/current/public;

  location /mouseportal {
    proxy_pass http://wtsi_portal/mouseportal;
    include proxy.conf;
  }
}