upstream ikmc_portal {
  server unix:/htgt/software/ikmc_portal/current/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
        listen 8080;

        server_name _;

        client_max_body_size 4G;
        keepalive_timeout 5;

        # path for static files
        root /htgt/software/ikmc_portal/current/public;

        location /martsearch {
                proxy_pass http://ikmc_portal/martsearch;
                include proxy.conf;
        }
}