<%
  projects = [ :TIGM, :EUCOMM, :NorCOMM ]
  unitraps = result_data[:'ikmc-unitrap'][:unitrap_counts_total].keys.sort{ |a,b| a.to_s <=> b.to_s }
  traps    = result_data[:'ikmc-unitrap'][:traps]
  traps_by = result_data[:'ikmc-unitrap'][:traps_by]
  
  mgi_acc_id_for_ref = result_data[:index][:mgi_accession_id_key].gsub(':','')
%>

<div class="messages dataset_error">
  Please note that the data supplied within this dataset is currently incomplete. 
  This view is supplied for evaluation purpose only.
</div>

<table class="unitrap_matrix">
  <% if unitraps.size > 1 %>
    <tr class="noborder nobg">
      <td></td>
      <% unitraps.each do |unitrap| %>
        <% if unitrap == unitraps.first %>
          <td style="text-align:left;">5'</td>
        <% elsif unitrap == unitraps.last %>
          <td style="text-align:right;">3'</td>
        <% else %>
          <td></td>
        <% end %>
      <% end %>
      <td></td>
    </tr>
  <% end %>
  <tr>
    <th></th>
    <% unitraps.each do |unitrap| %>
      <th class="unitrap_cluster_header">
        <span class="vertical_text"><%= unitrap %></span>
      </th>
    <% end %>
    <td></td>
  </tr>
  <% projects.each do |project| %>
    <tr>
      <th style="text-align:left;"><%= project %></th>
      <% unitraps.each do |unitrap| %>
        <% trap_count = traps[project][unitrap].is_a?(Array) ? traps[project][unitrap].size : 0 %>
        <td <% if trap_count == 0 %>class="zero"<% end %>>
          <%= trap_count %>
        </td>
      <% end %>
      <td>
        <% if result_data[:'ikmc-unitrap'][:project_counts_total][project] > 0 %>
          <% anchor_ref = [ mgi_acc_id_for_ref, 'traps-by-project', project.to_s.gsub(' ','_') ].join('-') %>
          <a href="#<%= anchor_ref %>" class="unitraps_by_link" rel="<%= project.to_s.gsub(' ','_') %>">
            <%= result_data[:'ikmc-unitrap'][:project_counts_total][project] %> 
            <% if result_data[:'ikmc-unitrap'][:project_counts_total][project] > 1 %>
              traps
            <% else %>
              trap
            <% end %>
          </a>
        <% else %>
          0 traps
        <% end %>
      </td>
    </tr>
  <% end %>
  <tr>
    <td></td>
    <% unitraps.each do |unitrap| %>
      <% unitrap_js_id = unitrap.to_s.sub('#','-') %>
      <td>
        <% if result_data[:'ikmc-unitrap'][:unitrap_counts_total][unitrap] > 0 %>
          <% anchor_ref = [ mgi_acc_id_for_ref, 'traps-by-unitrap', unitrap_js_id ].join('-') %>
          <a href="#<%= anchor_ref %>" class="unitraps_by_link" rel="<%= unitrap_js_id %>">
            <%= result_data[:'ikmc-unitrap'][:unitrap_counts_total][unitrap] %>
            <% if result_data[:'ikmc-unitrap'][:unitrap_counts_total][unitrap] > 1 %>
              traps
            <% else %>
              trap
            <% end %>
          </a>
        <% else %>
          0 traps
        <% end %>
      </td>
    <% end %>
    <td></td>
  </tr>
</table>

<div class="unitraps_by">
  <!-- Traps by project -->
  <% projects.each do |project| %>
    <% if traps_by[project].size > 0 %>
      <% anchor_ref = [ mgi_acc_id_for_ref, 'traps-by-project', project.to_s.gsub(' ','_') ].join('-') %>
      <div id="<%= anchor_ref %>" class="<%= project.to_s.gsub(' ','_') %>">
        <%=
          partial(
            'dataviews/ikmc-trapped-products/trap_table',
            :locals => {
              :traps              => traps_by[project],
              :caption            => "Traps produced by #{project}",
              :first_cell_header  => 'UniTrap',
              :first_cell_content => 'unitrap_accession_id',
              :mgi_acc_id         => result_data[:index][:mgi_accession_id_key],
              :marker_symbol      => result_data[:index][:marker_symbol]
            }
          )
        %>
      </div>
    <% end %>
  <% end %>
  
  <!-- Traps by UniTrap -->
  <% unitraps.each do |unitrap| %>
    <% if traps_by[unitrap].size > 0 %>
      <%
        unitrap_js_id = unitrap.to_s.sub('#','-')
        anchor_ref    = [ mgi_acc_id_for_ref, 'traps-by-unitrap', unitrap_js_id ].join('-')
      %>
      <div id="<%= anchor_ref %>" class="<%= unitrap_js_id %>">
        <%=
          partial(
            'dataviews/ikmc-trapped-products/trap_table',
            :locals => {
              :traps              => traps_by[unitrap],
              :caption            => "Traps clustered as #{unitrap}",
              :first_cell_header  => 'Project',
              :first_cell_content => 'project',
              :mgi_acc_id         => result_data[:index][:mgi_accession_id_key],
              :marker_symbol      => result_data[:index][:marker_symbol]
            }
          )
        %>
      </div>
    <% end %>
  <% end %>
</div>
