<div class="dataset">
  <h4 class="dataset_title toggle-open">Intermediate Vectors</h4>
  <div class="dataset_content">
    <table>
      <thead>
        <th>Design ID</th>
        <th>Vector Type</th>
        <th>Intermediate Vector</th>
        <th><%= @data[:deletion] ? "Deleted" : "Floxed" %> Exon<%= "s" if @data[:floxed_exon_count] > 1 %></th>
      </thead>
      <tbody>
        <% @data[:intermediate_vectors].each do |intvec| %>
          <tr>
            <td><%= intvec[:design_id] ? intvec[:design_id] : '-' %></td>
            <td><%= intvec[:design_type] %></td>
            <td><%= intvec[:name] %></td>
            <td><%= @data[:floxed_exon_link] %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <div class="clear"></div>
  </div>
</div>
