<div class="dataset">
  <h4 class="dataset_title toggle-open">Mice</h4>
  <div class="dataset_content">
    <div style="text-align:center">
      <%
        centres = []
        @data[:mice][:mi_in_progress].each { |mouse| centres.push("<strong>#{mouse[:mi_centre]}</strong>") }
        centres.sort!.uniq!
      %>
      <% if centres.size == 1 %>
        No mice are currently available for this gene, but a 
        microinjection is in progress in <%= centres[0] %>.
      <% else %>
        <% last_centre = centres.pop %>
        No mice are currently available for this gene, but 
        microinjections are in progress in <%= centres.join(', ') %> 
        and <%= last_centre %>.
      <% end %>
    </div>
    <div class="clear"></div>
  </div>
</div>
