<div class="dataset">
  <h4 class="dataset_title toggle-open">Mice</h4>
  <div class="dataset_content">
    <table>
      <thead>
        <th>Gene</th>
        <th>Allele</th>
        <th>ES Cell Clone</th>
        <th>Parental ES Cell Strain</th>
        <th>Parental ES Cell Line</th>
        <th>Microinjection Centre</th>
        <th>Microinjection Status</th>
        <th>QC Data</th>
        <th class="noborder nocol nobg hide_on_print"></th>
      </thead>
      <tbody>
        <% @data[:mice].each do |mouse| %>
          <tr>
            <td><%= @data[:marker_symbol] %></td>
            <td><%= mouse[:allele_name] %></td>
            <td><%= mouse[:escell_clone] %></td>
            <td><%= mouse[:escell_strain] %></td>
            <td><%= mouse[:escell_line] %></td>
            <td><%= mouse[:mi_centre]%></td>
            <td><%= mouse[:status]%></td>
            <td>
              <% if mouse[:qc_count] > 0 %>
                <a class="qc_results_toggle">view</a>
              <% else %>
                <em style="color:#999;">no&nbsp;data&nbsp;reported</em>
              <% end %>
              <br />
              (&nbsp;<a href="http://www.knockoutmouse.org/kb/entry/90/" target="_blank" class="ext_link">about</a>&nbsp;)
            </td>
            <td class="nobg noborder hide_on_print">
              <% 
                dist_flag = false
                dist_flag = true if mouse[:emma] == "1"
              %>
              <%= mouse_order_button( @data[:mgi_accession_id], @data[:marker_symbol], @data[:ikmc_project], @data[:project_id], dist_flag, mouse[:mi_centre], mouse[:distribution_centre] ) %>
            </td>
          </tr>
          <% if mouse[:qc_count] > 0 %>
            <tr class="qc_results">
              <td colspan="9">
                <%= partial('dataviews/ikmc-mice/qc_data', :locals => { :result => mouse }) %>
              </td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
    <div class="clear"></div>
  </div>
</div>
