<div class="dataset">
  <h4 class="dataset_title toggle-open">Mutagenesis Predictions</h4>
  <div class="dataset_content">
    <table>
      <thead>
        <th>Ensembl transcript id</th>
        <th>Floxed transcript description</th>
        <th>Exons</th>
      </thead>
      <tbody>

        <!-- Process the transcripts -->
        <% @data[:mutagenesis_predictions].each do |transcript| %>
          <% if transcript.class == Hash %>
            <tr>
             <td><%= transcript[:ensembl_transcript_id] %></td>
             <td><%= transcript[:floxed_transcript_description] %></td>
             <td><a class="">view</a></td>
            </tr>

            <!-- Process the exon details -->
            <% unless transcript[:exons].nil? or transcript[:exons].empty? %>
              <tr class="">
                <td colspan="3">
                  <%= partial("project_report/transcript", :locals => { :transcript => transcript } ) %>
                </td>
              </tr>
            <% end %>

          <% end %>
        <% end %>

      </tbody>
    </table>
    <div class="clear"></div>
  </div>
</div>
