<div class="dataset">
  <h4 class="dataset_title toggle-open">Mutagenesis Predictions</h4>
  <div class="dataset_content">
    <table>
      <thead>
        <th>Ensembl transcript id</th>
        <th>Floxed transcript description</th>
        <th>Exons</th>
      </thead>
      <tbody>

        <!-- Process the transcripts -->
        <% @data[:mutagenesis_predictions].each do |transcript| %>
          <% if transcript.class == Hash %>
            <tr>
             <td><%= transcript[:ensembl_transcript_id] %></td>
             <td><%= transcript[:floxed_transcript_description] %></td>
             <td><a class="">view</a></td>
            </tr>

            <!-- Process the exon details -->
            <tr class="">
              <td colspan="3">
                <!-- should move this into a partial perhaps -->
                <table width="100%" style="margin-bottom:5px;">
                  <thead>
                    <th>Exon ID</th>
                    <th>Description</th>
                    <th>Wild type is coding?</th>
                    <th>Floxed is coding?</th>
                    <th>Floxed is frameshift?</th>
                  </thead>
                  <tbody>
                    <% transcript[:exons].each do |exon| %>
                      <tr>
                        <td><%= exon[:ensembl_stable_id] %></td>
                        <td><%= exon[:description] %></td>
                        <td><%= exon[:translation].length > 0 ? "yes" : "no" %></td>
                        <td>
                          <% if exon.include?(:floxed_translation) and exon[:floxed_translation].length > 0 %>
                            "yes"
                          <% else %>
                            "no"
                          <% end %>
                        </td>
                        <td>
                          <% if exon.include?(:floxed_translation) and exon[:floxed_translation].length > 0 %>
                            <%= exon[:phase].to_s == exon[:floxed_phase].to_s ? "no" : "yes" %>
                          <% else %>
                            n/a
                          <% end %>
                        </td>
                      </tr>
                    <% end %>
                  </tbody>
                </table>
              </td>
            </tr>

          <% end %>
        <% end %>

      </tbody>
    </table>
    <div class="clear"></div>
  </div>
</div>
