<div class="dataset">
  <h4 class="dataset_title toggle-open">Mutagenesis Prediction</h4>
  <div class="dataset_content">
    <table>
      <thead>
        <th>ensembl_transcript_id</th>
        <th>floxed_transcript_description</th>
      </thead>
      <tbody>
        <!-- Process the transcripts -->
        <% @data[:mutagenesis_predictions].each do |transcript| %>
          <% if transcript.class == Hash %>
            <tr>
             <td><%= transcript[:ensembl_transcript_id] %></td>
             <td><%= transcript[:floxed_transcript_description] %></td>
            </tr>
          <% end %>
        <% end %>
      </tbody>
    </table>
    <div class="clear"></div>
  </div>
</div>
