<div class="dataset">
  <h4 class="dataset_title toggle-open">Mutagenesis Predictions</h4>
  <div class="dataset_content">

    <p>
      This tool shows the predicted structure of the gene transcripts after successful
      mutation. The image below shows what a typical transcript may look like (this is
      an example only).  Click the 'view' button for each transcript to see the full
      prediction for that transcript.
    </p>

    <table class="noborder">
      <tbody class="">
        <tr>

          <!-- Display the mutagenesis predictions -->
          <td style="vertical-align:top" width="65%">
            <table class="border" width="100%">
              <thead>
                <th>Ensembl transcript id</th>
                <th>Floxed transcript description</th>
                <th>Details</th>
              </thead>
              <tbody class="transcripts">

                <!-- Process the transcripts -->
                <% @data[:mutagenesis_predictions].each do |transcript| %>
                  <% if transcript.class == Hash or transcript.class == BSON::OrderedHash %>
                    <tr class="transcript">
                     <td><%= transcript[:ensembl_transcript_id] %></td>
                     <td><%= transcript[:floxed_transcript_description] %></td>
                     <td>
                       <% unless transcript[:exons].nil? or transcript[:exons].empty? %>
                         <a class="exons_toggle toggle-close">view</a>
                       <% end %>
                     </td>
                    </tr>

                    <!-- Process the exon details -->
                    <% unless transcript[:exons].nil? or transcript[:exons].empty? %>
                      <tr class="exons">
                        <td colspan="3">
                          <%= partial("project_report/transcript", :locals => { :transcript => transcript } ) %>
                        </td>
                      </tr>
                    <% end %>
                  <% end %>
                <% end %>

              </tbody>
            </table>
            <a class="transcripts_toggle toggle-close">show/hide more Transcripts</a>
          </td>

          <!-- Display the key -->
          <td style="vertical-align:top">
            <table>
              <tbody>
                <!-- Insert the key explaining the predictions (may have to be a partial) -->
                <tr>
                  <div class="">
                    <%= image_tag '/images/mutagenesis_prediction_key.png', { :width => 350 } %>
                  </div>
                </tr>

                <tr>
                  <table>
                    <tr>
                      <td class="noborder"><strong>Legend:</strong></td>
                      <td class="noborder"><strong>C</strong></td>
                      <td class="noborder">coding exon</td>
                      <td class="noborder"><strong>D</strong></td>
                      <td class="noborder">deleted exon</td>
                      <td class="noborder"><strong>U</strong></td>
                      <td class="noborder">UTR</td>
                    </tr>
                    <tr>
                      <td class="noborder"></td>
                      <td class="exon_upstream"/>
                      <td class="noborder">in frame</td>
                      <td class="exon_deleted"/>
                      <td class="noborder">deleted</td>
                      <td class="exon_frameshifted"/>
                      <td class="noborder">frameshifted</td>
                    </tr>
                  </table>
                </tr>
              </tbody>
            </table>
          </td>

        </tr>
      </tbody>
    </table>

    
    <div class="clear"></div>
  </div>
</div>
