<div class="dataset">
  <h4 class="dataset_title toggle-open">Mutagenesis Predictions</h4>
  <div class="dataset_content">

    <!-- Insert the key explaining the predictions (may have to be a partial) -->
    <div class="mutagenesis_prediction_key">
      <h6>Typical transcript only (view "Details" for actual)</h6>
      <%= image_tag '/images/mutagenesis_prediction_key.png', { :width => 350 } %>
    </div>

    <table>
      <thead>
        <th>Ensembl transcript id</th>
        <th>Floxed transcript description</th>
        <th>Details</th>
      </thead>
      <tbody class="transcripts">

        <!-- Process the transcripts -->
        <% @data[:mutagenesis_predictions].each do |transcript| %>
          <% if transcript.class == Hash or transcript.class == BSON::OrderedHash %>
            <tr class="transcript">
             <td><%= transcript[:ensembl_transcript_id] %></td>
             <td><%= transcript[:floxed_transcript_description] %></td>
             <td>
               <% unless transcript[:exons].nil? or transcript[:exons].empty? %>
                 <a class="exons_toggle toggle-close">view</a>
               <% end %>
             </td>
            </tr>

            <!-- Process the exon details -->
            <% unless transcript[:exons].nil? or transcript[:exons].empty? %>
              <tr class="exons">
                <td colspan="3">
                  <%= partial("project_report/transcript", :locals => { :transcript => transcript } ) %>
                </td>
              </tr>
            <% end %>
          <% end %>
        <% end %>

      </tbody>
    </table>
    <a class="transcripts_toggle toggle-close">show/hide more Transcripts</a>
    
    <div class="clear"></div>
  </div>
</div>
