<div class="dataset">
  <h4 class="dataset_title toggle-open">Mutagenesis Predictions</h4>
  <div class="dataset_content">

    <table class="noborder">
      <tbody>
        <tr>

          <!-- Display the mutagenesis predictions -->
          <td style="vertical-align:top" width="65%">
            This tool shows the predicted structure of the gene transcripts after successful
            mutation. The image below shows what a typical transcript may look like (this is
            an example only).  Click the 'view' button for each transcript to see the full
            prediction for that transcript.
          </td>

          <!-- Display the key -->
          <td style="vertical-align:top">
            <table>
              <tbody>
                <!-- Insert the key explaining the predictions (may have to be a partial) -->
                <td><%= image_tag '/images/mutagenesis_prediction_key.png', { :width => 300 } %></td>
                <td style="vertical-align:top">
                  <table>
                    <tr>
                      <td><strong>Legend:</strong></td>
                      <td><strong>C</strong></td>
                      <td>CDS</td>
                      <td><strong>D</strong></td>
                      <td>deleted exon</td>
                      <td><strong>U</strong></td>
                      <td>UTR</td>
                    </tr>
                    <tr>
                      <td></td>
                      <td class="exon_upstream"/>
                      <td>in frame</td>
                      <td class="exon_deleted"/>
                      <td>deleted</td>
                      <td class="exon_frameshifted"/>
                      <td>frameshifted</td>
                    </tr>
                  </table>
                </td>
              </tbody>
            </table>
          </td>

        </tr>
      </tbody>
    </table>

    <table class="border" width="100%">
      <thead>
        <th>Ensembl transcript id</th>
        <th>Biotype</th>
        <th>Floxed transcript description</th>
        <th>Details</th>
      </thead>
      <tbody>

        <!-- Process the transcripts -->
        <% @data[:mutagenesis_predictions].each do |transcript| %>
          <% if transcript.class == Hash or transcript.class == BSON::OrderedHash %>
            <tr class="transcript">
             <td>
              <a href="<%= ensembl_link_url_from_transcript( @data[:ensembl_gene_id], transcript[:ensembl_transcript_id] ) %>">
                <%= transcript[:ensembl_transcript_id] %>
              </a>
             </td>
             <td><%= transcript[:biotype] %></td>
             <td><%= transcript[:floxed_transcript_description] %></td>
             <td>
               <% unless transcript[:exons].nil? or transcript[:exons].empty? %>
                 <a class="details_toggle toggle-close">view</a>
               <% end %>
             </td>
            </tr>

            <!-- Process the exon details -->
            <% unless transcript[:exons].nil? or transcript[:exons].empty? %>
              <tr class="details">
                <td colspan="4">
                  <%= partial("project_report/transcript", :locals => { :transcript => transcript, :transcript_id => transcript[:ensembl_transcript_id] } ) %>
                </td>
              </tr>
            <% end %>
          <% end %>
        <% end %>
      </tbody>
    </table>
    
    <div class="clear"></div>
  </div>
</div>
