<div class="search_information">
  <% unless @current == "browse" %>
    <a id="search_explaination_toggle" class="button" href="#">Explain These Search Results</a>
  <% end %>
  <%= will_paginate @results %>
</div>

<% @results.each do |result| %>
  <% result_data = @data[ result[@ms.index.primary_field].to_sym ] %>
  <div class="result">
    <table class="noborder nocol result-header" width="100%">
      <tr>
        <td width="30%">
          <h3 class="doc_title toggle-open">
            <%
              doc_title = ''
              if result_data[:index][:marker_symbol] != nil
                doc_title = result_data[:index][:marker_symbol]
              else
                doc_title = result_data[:index][:mgi_accession_id]
              end
            %>
            <%= doc_title %>
          </h3>
        </td>
        <td>
          <div class="doc_datasets_returned">
            Datasets: 
            <% @ms.dataviews.each do |view| %>
              <% next unless view.display %>
              <% if view.display_for_result?( result_data, @errors[:datasets] ) %>
                <%
                  dataset_errors = view.search_errors( @errors[:datasets] )
                  uniq_id_str    = ''
                  if result_data[:index][:marker_symbol] != nil
                    uniq_id_str = "#{result_data[:index][:marker_symbol].downcase}-#{view.internal_name}"
                  else
                    uniq_id_str = "#{result_data[:index][:mgi_accession_id].gsub(':','_').downcase}-#{view.internal_name}"
                  end
                %>
                <% if dataset_errors[:required].empty? %>
                  <a href="#<%= uniq_id_str %>" class="dataset_returned dataset_link_bubble" title="<%= partial( "view_display_tooltip", :locals => { :view => view, :data_return => 'display' } ) %>"><%= view.name.gsub( " ", "&nbsp;" ) %></a>
                <% else %>
                  <a href="#<%= uniq_id_str %>" class="dataset_error dataset_link_bubble" title="<%= partial( "view_display_tooltip", :locals => { :view => view, :data_return => 'error' } ) %>"><%= view.name.gsub( " ", "&nbsp;" ) %></a>
                <% end %>
              <% else %>
                <span class="dataset_no_return dataset_link_bubble" title="<%= partial( "view_display_tooltip", :locals => { :view => view, :data_return => 'none' } ) %>"><%= view.name.gsub( " ", "&nbsp;" ) %></span>
              <% end %>
            <% end %>
          </div>
        </td>
      </tr>
    </table>
    
    <% unless @current == "browse" or result_data[:search_explaination].nil? %>
      <div class="messages search_explaination help">
        <a class="search_explaination_close" href="#"></a>
        <% if result_data[:search_explaination].empty? %>
          <em>
            Sorry about this, unfortunately our search engine has no explanation for 
            this result (most likely due to a mis-configuration).  Please 
            <a href="mailto:<%= @ms.config[:server][:email][:to] %>">get in touch</a> and let 
            us know of this error so that we can improve this service for you.
          </em>
        <% else %>
          <h6><%= result_data[:index][:marker_symbol] %> was found for the following reasons:</h6>
          <table class="nocol nobg noborder nopadding search_explaination_detail">
            <% result_data[:search_explaination].each_pair do |field, value| %>
              <tr>
                <th><%= field %></th>
                <td>-</td>
                <% if value.is_a?(Array) %>
                  <td><%= value.join(", ") %></td>
                <% else %>
                  <td><%= value %></td>
                <% end %>
              </tr>
            <% end %>
          </table>
        <% end %>
      </div>
    <% end %>
    
    <div class="doc_content">
      <% @ms.dataviews.each do |view| %>
        <% if view.display_for_result?( result_data, @errors[:datasets] ) %>
          <%
            dataset_errors = view.search_errors( @errors[:datasets] )
            uniq_id_str    = ''
            if result_data[:index][:marker_symbol] != nil
              uniq_id_str = "#{result_data[:index][:marker_symbol].downcase}-#{view.internal_name}"
            else
              uniq_id_str = "#{result_data[:index][:mgi_accession_id].gsub(':','_').downcase}-#{view.internal_name}"
            end
          %>
          <div id="<%= uniq_id_str %>" class="dataset">
            <h4 class="dataset_title toggle-open"><%= view.name %></h4>
            <div class="dataset_content <%= view.internal_name %>">
              <% unless dataset_errors[:required].empty? and dataset_errors[:optional].empty? %>
                <div class="messages dataset_error">
                  <ul>
                    <% [:required,:optional].each do |ds_class| %>
                      <% dataset_errors[ds_class].map!{ |elm| elm[ds_class] = true; elm; }%>
                      <%= partial( "dataset_error", :collection => dataset_errors[ds_class] ) %>
                    <% end %>
                  </ul>
                </div>
              <% end %>
              
              <% if dataset_errors[:required].empty? %>
                <%= partial( "dataviews/#{view.internal_name}/template", :locals => { :result_data => result_data } ) %>
                
                <div class="attribution">
                  <div class="dataset_original_data">
                    <a href="#" class="single_parent_toggler_toggle">view original data</a>
                    <div class="dataset_original_data_links single_parent_toggler_content" style="display:none;">
                      <ul>
                        <% view.data_origin_links( result_data ).each do |link| %>
                          <li>
                            <a href="<%= link[1] %>" target="_blank"><%= link[0] %></a>
                          </li>
                        <% end %>
                      </ul>
                    </div>
                  </div>
                  <%
                    attribution_links = []
                    view.attribution_links( result_data ).each do |link|
                      attribution_links.push(
                        "<a href=\"#{link[1]}\" target=\"_blank\">#{link[0]}</a>"
                      )
                    end
                  %>
                  Data provided by <%=  attribution_links.join(', ') %>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
<% end %>

<div class="search_information">
  <%= will_paginate @results %>
</div>

<script type="text/javascript" charset="utf-8">
  jQuery(".search_explaination").hide();
  
  <% if @ms.index.current_results_total > 1 %>
    jQuery(".doc_title").each( function(index) {
      jQuery(this).parent().parent().parent().parent().parent().find(".doc_content").hide();
      jQuery(this).addClass("toggle-close");
      jQuery(this).removeClass("toggle-open");
    });
  <% end %>
</script>
