<div class="search_information">
  <% unless @current == "browse" %>
    <a id="search_explaination_toggle" class="button" href="#">Explain These Search Results</a>
  <% end %>
  <%= will_paginate @results %>
</div>

<% @results.each do |result| %>
  <% result_data = @data[ result[@ms.index.primary_field] ] %>
  <div class="result">
    <table class="noborder nocol result-header" width="100%">
      <tr>
        <td width="30%">
          <h3 class="doc_title toggle-open"><%= result_data[:index][:marker_symbol] %></h3>
        </td>
        <td>
          <div class="doc_datasets_returned">
            Datasets: 
            <% @ms.dataviews.each do |view| %>
              <% if view.display_for_result?( result_data ) %>
                <a href="#<%= result_data[:index][:marker_symbol].downcase %>-<%= view.internal_name %>" class="dataset_returned dataset_link_bubble" title="<%= partial( "view_display_tooltip", :locals => { :view => view, :data_return => true } ) %>"><%= view.name.gsub( " ", "&nbsp;" ) %></a>
              <% else %>
                <span class="dataset_no_return dataset_link_bubble" title="<%= partial( "dataset_returned_tooltip", :locals => { :view => view, :data_return => false } ) %>"><%= view.name.gsub( " ", "&nbsp;" ) %></span>
              <% end %>
            <% end %>
          </div>
        </td>
      </tr>
    </table>
    
    <% unless @current == "browse" or result_data[:search_explaination].nil? %>
      <div class="search_explaination help">
        <a class="search_explaination_close" href="#"></a>
        <% if result_data[:search_explaination].empty? %>
          <em>
            Sorry about this, unfortunately our search engine has no explanation for 
            this result (most likely due to a mis-configuration).  Please 
            <a href="mailto:<%= @ms.config[:server][:email][:to] %>">get in touch</a> and let 
            us know of this error so that we can improve this service for you.
          </em>
        <% else %>
          <h6><%= result_data[:index][:marker_symbol] %> was found for the following reasons:</h6>
          <table class="nocol nobg noborder nopadding search_explaination_detail">
            <% result_data[:search_explaination].each_pair do |field, value| %>
              <tr>
                <th><%= field %></th>
                <td>-</td>
                <% if value.is_a?(Array) %>
                  <td><%= value.join(", ") %></td>
                <% else %>
                  <td><%= value %></td>
                <% end %>
              </tr>
            <% end %>
          </table>
        <% end %>
      </div>
    <% end %>
    
    <div class="doc_content">
      <% @ms.dataviews.each do |view| %>
        <% if view.display_for_result?( result_data ) %>
          <div id="<%= result_data[:index][:marker_symbol].downcase %>-<%= view.internal_name %>" class="dataset">
            <h4 class="dataset_title toggle-open"><%= view.name %></h4>
            <div class="dataset_content <%= view.internal_name %>">
              <%= partial( "dataviews/#{view.internal_name}/template", :locals => { :result_data => result_data } ) %>
              <div class="attribution">
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
<% end %>

<div class="search_information">
  <%= will_paginate @results %>
</div>

<script type="text/javascript" charset="utf-8">
  jQuery(".search_explaination").hide();
  
  <% if @ms.index.current_results_total > 1 %>
    jQuery(".doc_title").each( function(index) {
      jQuery(this).parent().parent().parent().parent().parent().find(".doc_content").hide();
      jQuery(this).addClass("toggle-close");
      jQuery(this).removeClass("toggle-open");
    });
  <% end %>
</script>
