<div id="browse_controls">
  <% @ms.config[:server][:browsable_content].each do |field,field_config| %>
    <div>
      <h6 class="single_parent_toggler_toggle slide<% if field.to_s == params[:field] %> open<% end %>"><%= field_config[:display_name] %></h6>
      <div class="single_parent_toggler_content<% if field.to_s == params[:field] %> open<% end %>">
        <ul>
          <% field_config[:options].each do |option_name| %>
            <%
              display_opts = field_config[:processed_options][option_name.to_sym]
              query        = display_opts[:link_arg]
              text         = display_opts[:display_arg]
            %>
            <% if field.to_s == params[:field] and query == params[:query] %>
              <li class="current"><%= link_to( text, { :path => '/browse', :field => field, :query => query } )%></li>
            <% else %>     
              <li><%= link_to( text, { :path => '/browse', :field => field, :query => query } )%></li>
            <% end %>
          <% end %>
        </ul>
      </div>
      <div class="browse_control_footer"></div>
    </div>
  <% end %>
</div>

<% if @results_title %>
  <div id="search_results" class="browse_results">
    <h2><%= @results_title %></h2>
    <% if @results and !@results.empty? %>
      <%= partial( :search_results ) %>
    <% else %>
      <em>Sorry, your search did not return any results.</em>
    <% end %>
  </div>
<% end %>

<% if @ms.config[:debug] %>
  <div>
    Solr search parameters used: <%= @solr_query %>
  </div>
<% end %>

<div class="clear"></div>