<h5>Mouse Production</h5>
<table width="100%">
  <thead>
    <tr>
      <th>Allele Name</th>
      <th>Allele Type</th>
      <th>Colony Prefix</th>
      <th>ES Cell Clone Name</th>
      <th>Genetic Background</th>
      <th>Microinjection Centre</th>
      <th>QC/Screening Data</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= partial('dataviews/ikmc-mice/result', :collection => result_data[:'ikmc-kermits'] ) %>
  </tbody>
</table>

<% if result_data[:'emma-strains'] %>
  <h5>Distribution Information (EMMA)</h5>
  <%= partial('dataviews/emma-mice/template', :locals => { :result_data => result_data } ) %>
<% end %>